<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem C</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="cabecalho-site">
        <h1 class="titulo-cabecalho">
            <img class="logotipo" src="img/C_logo.png" alt="Logo da linguagem de programação C">
            Linguagem C
        </h1>
        <div class="menu">
        <a href="FuncaoPrincipal.html">Função principal</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Criação.html">Criação</a>
        </div>
    </header>

    <main class="conteudo-principal">
        <div class="container-conteudo">
            <h1>Começando a programar com C</h1>
            <hr>
            <center><iframe src="https://www.youtube.com/embed/htS2oDWaU7w?si=9XkCWd3vgfy2sxi5&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <hr>
            <img src="img/codigós.jpg" alt="Exemplo de código">
            <p>Quando vamos começar a estudar programação, nos deparamos com diversas linguagens de programação. Qual
                delas devemos aprender primeiro?
                <br><br>
                Independente da linguagem de programação, todas elas têm ao menos uma coisa em comum: a lógica. Não
                importa a linguagem que escolhemos para começar, a lógica executada será a mesma. Claro, talvez os
                passos para realizar essas tarefas sejam diferentes, pois cada linguagem tem uma sintaxe diferente.
                <br><br>
                Em meio tantas linguagens de programação, uma muito popular é a linguagem C.
                <br><br>
                A linguagem C é uma das linguagens mais utilizadas nos dias de hoje, e serviu como base para diversas
                outras linguagens, como C++, C#, Java, PHP, Javascript, entre algumas outras. Mas como podemos escrever
                um programa em C?
            </p>
            <hr>
            <h1>Olá, mundo! E algumas coisas a mais</h1>
            <p>Temos que começar a escrever nosso código que será o nosso programa em C. Para isso, podemos utilizar
                qualquer editor de textos. Precisamos falar para o computador que esse é um arquivo da linguagem C, para
                isso, colocamos a extensão .c:</p>

            <img src="img/arquivo.c" alt="arquivo.c"> <br> <br>
            <hr>

            <p>Temos o arquivo criado, agora o que colocamos nele? Que comandos passamos para o computador começar a
                executar ações?
                <br> <br>
                Vamos falar para o C imprimir (printf) uma mensagem para a gente no vídeo:
            </p>

            <img src="img/teste.bmp" alt="teste">

            <p>Demos nossa instrução para o C. Falamos para ele imprimir um texto. O C pede que todo texto, também
                chamado de string, deve estar entre aspas duplas e toda instrução deve terminar com ponto e vírgula.
                <br> <br>
                Esse código que escrevemos em C é um código legível por seres humanos. Isto é, uma pessoa consegue ler
                esse código sem muitos problemas. Contudo, o computador não entende essa linguagem.
                <br> <br>
                Temos que transformar essa linguagem que nós escrevemos para uma linguagem que o computador consiga
                entender. Esse processo de transformação de um código de uma linguagem de programação em código de
                máquina é chamado de compilação.
                <br> <br>
                Quando compilamos um código, o compilador pega nosso código, neste caso escrito em C, e transforma para
                uma linguagem que a máquina entenda. Existem alguns compiladores disponíveis, como estou utilizando um
                Linux, vou utilizar o GCC, que já vem por padrão na maioria das distribuições.
                <br> <br>
                gcc ola-mundo.c
                <hr>
                <img class="Tamanho" src="img/execuçao.png" alt="executa">

            </p>
            <p>Não conseguimos compilar o código. O GCC retornou um erro quando tentamos. Por que isso aconteceu? <br>
                <br>

                Nós pedimos para o C escrever um texto na tela, mas onde falamos para ele onde está essa instrução
                printf?<br> <br>

                Nós queremos falar para o C usar uma instrução que realiza a saída dos dados. Isto é, mostrar uma
                mensagem na tela. Então precisamos mostrar pra ele de qual lugar essa função está vindo, isto é, de qual
                biblioteca ela vem.<br> <br>

                No caso, a função printf vem da biblioteca padrão de entrada e saída de dados, a stdio.h. Para utilizar,
                basta pedir para o C incluí-la (include) no nosso arquivo:<br> <br>
            </p>

            <img src="img/mostrar.bmp" alt="mostrar">

            <p>Bacana, se tentarmos compilar nosso programa veremos o mesmo erro:</p>

            <img src="img/copilar.bmp" alt="">

            <p>Mas incluímos a biblioteca que tem a função printf, então por que esse erro continua?
                <br><br>
                Todo programa em C quando vai ser executado, precisa de uma função principal (main). Essa função indica
                qual o ponto de entrada no programa. Como queremos que o nosso printf apareça quando o programa rodar,
                precisamos declará-lo dentro da função main. Mas como declaramos essa função?

                <br> <br>
                Para saber main sobre a Função Main clique aqui <a href="FuncaoPrincipal.html">Função principal</a>.
                
            </p>
            <hr>

        </div>
    </main>

    <footer class="rodape-site">
        <p>Copyright © 2025</p>
    </footer>
</body>

</html>